/* Vortex Signature - Pro Version */
.vortex-container {
    --vx-purple: #9b59b6;
    --vx-dark: #0a0a0a;
    position: relative;
    width: 480px;
    height: 160px;
    background: var(--vx-dark);
    border: 1px solid #222;
    overflow: hidden;
    display: flex;
    font-family: 'Orbitron', sans-serif; /* Si no la tienes, usa 'Impact' */
}

/* Efecto Glitch de fondo */
.vortex-container::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: repeating-linear-gradient(0deg, rgba(0,0,0,0.1) 0px, rgba(0,0,0,0.1) 1px, transparent 2px);
    pointer-events: none;
}

.vx-side {
    width: 15px;
    height: 100%;
    background: var(--vx-purple);
    box-shadow: 0 0 15px var(--vx-purple);
    animation: vx-flicker 2s infinite;
}

.vx-main {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vx-name {
    font-size: 32px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 10px;
    text-transform: uppercase;
    position: relative;
}

/* El nombre parpadea ligeramente */
@keyframes vx-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
    90% { transform: scaleY(1.05); }
}

.vx-details {
    font-size: 10px;
    color: var(--vx-purple);
    letter-spacing: 3px;
    margin-top: 10px;
    border-top: 1px solid #333;
    padding-top: 10px;
}
